
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/bdjava?useSSL=false
spring.datasource.username = dbjava
spring.datasource.password = p@ssword
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update